<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            float: none;
            width: 200px;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            color: white;
            padding: 10px;
        }

        .content{
            background-color: cadetblue;
            padding: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">float left</div>
    <div class="content">this is some content that wraps around the flex box</div>
</body>
</html>