<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-image:radial-gradient(green,yellow);
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            font-size: large;



        }
        h1{
            text-align: center;
            text-shadow: 1px black;
        }
    </style>
</head>
<body>
    
    <h1>To The Game</h1>
</body>
</html>